<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Рейтинг блюд</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid black;
            padding: 9px;
            text-align: center;
            background-color: #f2f3f4;
        }
        th {
            background-color: #000080;
            color: #f0f8ff;
        }
        img {
            width: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>Мой Рейтинг Блюд</h1>
    <table>
        <tr>
            <th>Название блюда</th>
            <th>Оценка</th>
            <th>Ссылка на рецепт</th>
            <th>Фото блюда</th>
        </tr>
        <tr>
            <td>Кальцоне с ветчиной</td>
            <td>6</td>
            <td><a href="https://1000.menu/cooking/23194-kalcone-s-vetchinoi" target="_blank">Рецепт кальцоне с ветчиной</a></td>
            <td><img src="\Static\img\Kalcioni.jpg" alt="Кальцоне с ветчиной"></td>
        </tr>
        <tr>
            <td>Пельмени в горшочках с сыром</td>
            <td>7</td>
            <td><a href="https://1000.menu/cooking/24925-pelmeni-v-gorshochkax-s-syrom" target="_blank">Рецепт пельменей в горшочках с сыром</a></td>
            <td><img src="\Static\img\Pelmeni.jpg" alt="Пельмени в горшочках с сыром"></td>
        </tr>
        <tr>
            <td>Вепрево колено по чешски</td>
            <td>8</td>
            <td><a href="https://1000.menu/cooking/42592-veprevo-koleno-po-cheshski" target="_blank">Рецепт вепрева колена по чешски</a></td>
            <td><img src="\Static\img\Coleno.jpg" alt="Вепрево колено по чешски"></td>
        </tr>
        <tr>
            <td>Строганина из пеламиды</td>
            <td>9</td>
            <td><a href="https://1000.menu/cooking/20006-stroganina-iz-pelamidy" target="_blank">Рецепт строганины из пеламиды</a></td>
            <td><img src="Static/img/stroganina.jpg" alt="Строганина из пеламиды"></td>
        </tr>
        <tr>
            <td>Шашлык из баранины на углях</td>
            <td>10</td>
            <td><a href="https://1000.menu/cooking/23711-shashlyk-iz-baraniny-marinad-samyi-vkusnyi" target="_blank">Рецепт шашлыка из баранины</a></td>
            <td><img src="Static/img/shashlik.jpg" alt="Шашлык из баранины на углях"></td>
        </tr>
    </table>
</body>
</html>